Files/MainWindow.xaml

<Window x:Class="Files.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Files"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:StructureModel/>
    </Window.DataContext>
    <Grid>
        <TreeView x:Name="FileTreeView" ItemsSource ="{Binding Drives}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding FolderList}" DataType="{x:Type local:Drive}">
                    <Label Content="{Binding DriveName}"/>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding FileList}" DataType="{x:Type local:Folder}">
                            <Label Content="{Binding FolderName}"/>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:File}">
                                    <Label Content="{Binding FileName}"/>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
